/*
 *	LAYOUT : DISPLAY
 */

body {
	background-color: #fefce8;
	/*background: var(--lines);*/
}

main {
	/*background: url("../graphics/shape-jou-05-m100.png") 2% center / 10em repeat-y,
				url("../graphics/shape-jou-05-m50.png") 20% 10% repeat-y;
	background-repeat: repeat-y;*/
	background: url('../graphics/visuel-3_m50.png') top center repeat-y;
}

.col-2 {
	/*display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: minmax(25em, auto);*/
	justify-items: center;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

	.col-2 .card { width: 25em; }

.card {
	position: relative;
	transition: all 0.4s ease;
	margin: 1.5em;
	--lh: 1.2rem;
  	line-height: var(--lh);
}
	.card .cartel {
		/*border: 2px solid blue;*/
		box-sizing: border-box;
		background-color: #fffb;
		padding: 1em;
		overflow: hidden;
	}

		.cartel h3 {
			margin-bottom: 0;
		}

		.cartel .text-content p {
			--max-lines: 4;
			max-height: calc(var(--lh) * var(--max-lines));
 	 		overflow: hidden;
		}

.col-2 .img-container {
	width: 25em;
	height: 18.75em;
	overflow: hidden;
	background-color: white;
	margin-bottom: 0.8em;
}

.col-2 .img-container img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: 50% 50%;
}

/* CAROUSEL */

.carousel { position: relative; }

.img-fader {
	width: 100%;
	height: 100%;
	transition: transform 400ms ease-out;
}

.controler {
	position: absolute;
	display: flex;
	justify-content: center;
	flex-flow: column wrap;
	bottom: 0;
	height: 100%;
	text-align: center;
}

.controler .dot {
	transition: background-color 0.4s;
	font-family: monospace;
	width: 15px;
	height: 15px;
	margin: 5px;
	border-radius: 50%;
	background-color: hotpink;
	cursor: pointer;
}

.controler .active, .dot:hover {
	background-color: deeppink;
}